:root {
  --primary: #004080;
  --secondary: #0066cc;
  --background: #f4f6f8;
  --white: #ffffff;
  --border: #dcdcdc;
  --success: #d4edda;
  --success-text: #155724;
  --warning: #fff3cd;
  --warning-text: #856404;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  background: var(--background);
  color: #333;
}

header, footer {
  background: var(--primary);
  color: var(--white);
  padding: 15px;
  text-align: center;
}

main {
  padding: 20px;
}

h1, h2 {
  margin-bottom: 10px;
}

form, .filters, #issueCounts, .dashboard-section {
  margin-bottom: 20px;
  padding: 15px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 5px;
}

input, select, textarea, button {
  margin: 8px 5px;
  padding: 8px;
  border: 1px solid var(--border);
  border-radius: 4px;
}

button {
  background: var(--primary);
  color: var(--white);
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--secondary);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
}

th, td {
  border: 1px solid var(--border);
  padding: 10px;
  text-align: center;
}

.resolved {
  background: var(--success);
  color: var(--success-text);
}

.high-priority {
  background: var(--warning);
  color: var(--warning-text);
}
